<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="./assets/index-CSfSJNRx.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/apexcharts-TSQ-MOBH.js">
    <link rel="modulepreload" crossorigin href="./assets/react-BCVz9hDp.js">
    <link rel="modulepreload" crossorigin href="./assets/scheduler-SPyfQU6S.js">
    <link rel="modulepreload" crossorigin href="./assets/react-dom-DM4M26uf.js">
    <link rel="modulepreload" crossorigin href="./assets/flatpickr-5HjZHd_l.js">
    <link rel="modulepreload" crossorigin href="./assets/cookie--_YQFYBD.js">
    <link rel="modulepreload" crossorigin href="./assets/react-router-C1DC0NcB.js">
    <link rel="modulepreload" crossorigin href="./assets/axios-xsH4HHeE.js">
    <link rel="modulepreload" crossorigin href="./assets/react-fast-compare-1JB5-Bwj.js">
    <link rel="modulepreload" crossorigin href="./assets/invariant-BdOXaIiI.js">
    <link rel="modulepreload" crossorigin href="./assets/shallowequal-CbXr-1MS.js">
    <link rel="modulepreload" crossorigin href="./assets/react-helmet-async-D8v8d4go.js">
    <link rel="modulepreload" crossorigin href="./assets/tailwind-merge-CLJs87Zn.js">
    <link rel="modulepreload" crossorigin href="./assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="./assets/preact-BuVfYH0o.js">
    <link rel="modulepreload" crossorigin href="./assets/@fullcalendar-iXCj8vX9.js">
    <link rel="modulepreload" crossorigin href="./assets/prop-types-BCdqCzwc.js">
    <link rel="modulepreload" crossorigin href="./assets/react-apexcharts-CASbIOJg.js">
    <link rel="modulepreload" crossorigin href="./assets/tslib-6vuVcGup.js">
    <link rel="modulepreload" crossorigin href="./assets/file-selector-CEwG-fuv.js">
    <link rel="modulepreload" crossorigin href="./assets/attr-accept-CsV6qEWm.js">
    <link rel="modulepreload" crossorigin href="./assets/react-dropzone-CQ3vxc7c.js">
    <link rel="stylesheet" crossorigin href="./assets/flatpickr-CMSe2SYd.css">
    <link rel="stylesheet" crossorigin href="./assets/index-n8wcLLfY.css">
    <link rel="stylesheet" crossorigin href="./assets/swiper--KYfwVEr.css">
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
  </body>
</html>
